<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo-проекты</title>
  <style>
	body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 30px; /* Отступ снизу */
    }

    .game-button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .game-button:hover {
      background-color: #3e8e41;
    }

    .analog-button {
      background-color: #007bff;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin-left: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .analog-button:hover {
      background-color: #0062cc;
    }

    .game-container {
      display: flex;
      align-items: center; /* Выравнивание по вертикали */
	  margin: 0 auto; 
    }
  </style>
</head>
<body>

  <h1>Demo-проекты</h1>

  <div class="game-container">
    <a href="https://getims.github.io/Capybara" class="game-button">
      Capybara <br>
      Кликер
    </a>

    <a href="https://hamsterkombatgame.io/ru" class="analog-button">
      Аналог: Hamster Kombat
    </a>
  </div>

 
  <div class="game-container">
    <a href="https://getims.github.io/BallBounce" class="game-button">
      Balls Bounce <br>
      Гиперказуалка
    </a>

    <a href="https://play.google.com/store/apps/details?id=com.gergedan.idleballs&hl=en_US&gl=us" class="analog-button">
      Аналог: Balls Bounce - Merge & Bounce
    </a>
  </div>
  
  
  <div class="game-container">
    <a href="https://getims.github.io/ScrewPuzzle" class="game-button">
      Screw Puzzle <br>
      Головоломка
    </a>

    <a href="https://play.google.com/store/apps/details?hl=en_US&gl=us&id=com.ig.wood.nuts.bolts.puzzle" class="analog-button">
      Аналог: Woodle - Wood Screw Puzzle
    </a>
  </div>
  
  
  <div class="game-container">
    <a href="https://getims.github.io/Backrooms" class="game-button">
      Backrooms In Space <br>
      шутер от первого лица
    </a>

    <a href="https://play.google.com/store/apps/details?id=com.hookah.sandboxinspace" class="analog-button">
     Аналог: Sandbox In Space
    </a>
  </div>

</body>
</html>
